{
  "Print to console": {
   "prefix": "jd",
   "body": [
"    <!--$0 详情页-->",
"<template>",
"  <!-- 单据信息 -->",
"  <PageWrapper ref=\"page\">",
"    <el-tabs @tab-click=\"tabClick\" slot=\"sticky-tabs\">",
"      <!-- tab 导航栏  -->",
"      <el-tab-pane",
"        v-for=\"pane in tabPanes\"",
"        :key=\"pane.name\"",
"        :label=\"pane.label\"",
"        :name=\"pane.name\"",
"      ></el-tab-pane>",
"    </el-tabs>",
"    <!--按钮列表-->",
"    <Action slot=\"sticky-extra\" size=\"small\" :actions=\"btnAction\"></Action>",
"    <JvBlock",
"      :title=\"cur_Id\"",
"      ref=\"first\"",
"      :contentStyle=\"{",
"        position: 'relative'",
"      }\"",
"    >",
"      <JvDetail :detailObj=\"detailObj\"> </JvDetail>",
"      <JvState :state=\"detailObj.detailData.State\"></JvState>",
"    </JvBlock>",
"    <!-- 物料信息 -->",
"    <JvBlock title=\"2\" ref=\"second\"> </JvBlock>",
"    <!--备注-->",
"    <JvBlock :title=\"$t('Generality.Ge_Remarks')\" ref=\"third\">",
"      <JvRemark :RemarkData=\"detailObj.detailData.Remarks\"></JvRemark>",
"    </JvBlock>",
"    <!--附件-->",
"    <JvBlock :title=\"$t('Generality.Ge_Annex')\" ref=\"fourth\">",
"      <JvFileExhibit :BillId=\"cur_Id\"></JvFileExhibit>",
"    </JvBlock>",
"    <!--审核流程-->",
"    <JvBlock :title=\"$t('Generality.Ge_ApproveProcess')\" ref=\"fifth\">",
"      <AuditProcess :process=\"detailObj.detailData.AuditNodes\"></AuditProcess>",
"    </JvBlock>",
"  </PageWrapper>",
"</template>",
"<script>",
"import { Table, detailConfig } from \"./config\";",
"import Detail from \"~/class/detail/Detail\";",
"import { detailPageModel } from \"~/utils/system/index\";",
"import JvState from \"@/components/JVInternal/JvState/index\";",
"import JvRemark from \"@/components/JVInternal/JvRemark/index\";",
"import JvFileExhibit from \"@/components/JVInternal/JvFileExhibit/index\";",
"import AuditProcess from \"@/components/BasicModule/AuditProcess\";",
"// 引入接口",
"// import { API as ProjectTask } from \"@/api/workApi/project/projectTask\";",
"export default {",
"  components: {",
"      // 备注栏",
"    JvRemark,",
"      //上传文件组件",
"    JvFileExhibit,",
"      // 审核流",
"    AuditProcess,",
"      // 状态显示",
"    JvState",
"  },",
"  data() {",
"    return {",
"      // 当前单据的id",
"      cur_Id: this.$route.query.BillId,",
"      // 详情类",
"      detailObj: {},",
"      // 详情表格",
"      tableObj: {},",
"      // 按钮列表",
"      btnAction: [],",
"      // 编辑路由指向 谨慎删除",
"      editRouteName: \" \",",
"      // tab栏",
"      tabPanes: [",
"        {",
"          label: \"1\",",
"          name: \"first\"",
"        },",
"        {",
"          label: \"2\",",
"          name: \"second\"",
"        },",
"        {",
"          label: \"3\",",
"          name: \"third\"",
"        },",
"        {",
"          label: \"4\",",
"          name: \"fourth\"",
"        },",
"        {",
"          label: \"5\",",
"          name: \"fifth\"",
"        }",
"      ]",
"    };",
"  },",
"  created() {",
"    // 表格实例",
"    this.tableObj = new Table();",
"    // 详情实例",
"    this.detailObj = new Detail({",
"      data: {},",
"      schema: detailConfig,",
"      column: 4",
"    });",
"    this.getData();",
"  },",
"  methods: {",
"    getData() {",
"      // 实现数据请求 赋值",
"      // ProjectTask.api_get({ BillId: this.cur_Id }).then((res) => {",
"      //   this.detailObj.setData(res);",
"      //   this.tableObj.setData(res.BillItems);",
"      //   this.btnAction = detailPageModel(this, res, ProjectTask, this.getData);",
"      // });",
"    },",
"// 锚点点击",
"    tabClick(e) {",
"      let top = this.$refs[e.name].offsetTop;",
"      this.$refs.page.scrollTo(top);",
"    }",
"  }",
"};",
"</script>"
   ],
   "description": "列表页通用代码"
}
}
